# AutomationScript

APS_DEV1/: .classpath  .project  pom.xml  testng.xml
APS_DEV1/Resources/: config.properties  log4j2.xml
APS_DEV1/TestData/: LoginData.xlsx  UserData.xlsx  ~$UserData.xlsx
APS_DEV1/reports/: Automation-Report-2025.11.14.10.48.11.html  Automation-Report-2025.11.17.12.22.16.html  Automation-Report-2025.11.17.12.26.48.html  Automation-Report-2025.11.17.12.33.50.html  Automation-Report-2025.11.17.12.36.50.html  Automation-Report-2025.11.17.12.50.57.html  Automation-Report-2025.11.17.13.10.32.html  Automation-Report-2025.11.17.13.18.09.html  Automation-Report-2025.11.17.13.21.09.html  Automation-Report-2025.11.17.13.23.11.html  Automation-Report-2025.11.17.13.54.12.html  Automation-Report-2025.11.17.13.55.47.html  Automation-Report-2025.11.17.14.31.45.html  Automation-Report-2025.11.17.14.33.25.html  Automation-Report-2025.11.17.14.41.59.html  Automation-Report-2025.11.17.14.44.22.html  Automation-Report-2025.11.17.14.46.09.html  Automation-Report-2025.11.17.14.46.36.html  Automation-Report-2025.11.17.14.50.08.html  Automation-Report-2025.11.17.14.53.06.html  Automation-Report-2025.11.17.14.58.56.html  Automation-Report-2025.11.17.15.07.31.html  Automation-Report-2025.11.17.15.10.51.html  Automation-Report-2025.11.17.15.14.23.html  Automation-Report-2025.11.18.17.23.16.html  Automation-Report-2025.11.18.17.53.40.html  Automation-Report-2025.11.18.17.54.57.html  Automation-Report-2025.11.18.18.00.58.html
APS_DEV1/src/main/java/APS_DEV1/: App.java
APS_DEV1/src/test/java/Base/: BaseClass.java
APS_DEV1/src/test/java/Listeners/: TestListener.java
APS_DEV1/src/test/java/PageObjects/: Admin.java  ControlPanel.java  LoginPage.java  UsersPage.java
APS_DEV1/src/test/java/TestCases/: TC_001_Login.java  TC_002_createUser.java
APS_DEV1/src/test/java/Utility/: ConfigReader.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java  MailSender.java
APS_DEV1/test-output/: emailable-report.html  index.html  testng-results.xml
APS_DEV1/test-output/AutomationSuite/: LoginTest.html  LoginTest.xml  RegressionSuite.html  RegressionSuite.xml  RegressionTests.html  RegressionTests.xml  testng-failed.xml
APS_DEV1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APS_DEV1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
APS_DEV1/test-output/junitreports/: TEST-TestCases.TC_001_Login.xml  TEST-TestCases.TC_002_createUser.xml
APS_DEV1/test-output/old/AutomationSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
APS_DEV1/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
APS_DEV1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
