execution_env=local
#execution_env=remote


appURL1=https://dev1.nexttrialai.com
UN=janedoe
PWD=Pwd@BMS12345%
toRecipients=prem.jyoti@nexttrial.ai
ccRecipients=darshan.r@nexttrial.ai
bccRecipients=varsha.kasturi@nexttrial.ai
attachments=test-output/emailable-report.html,logs/testlog.txt,screenshots/error.png
emailFrom=sanjay.km@nexttrial.ai
emailPassword=Sanjay@9437
